<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function xhprof_install() {
  // Use schema API to create database table.
  drupal_install_schema('xhprof');
}

/**
 * Implementation of hook_uninstall().
 */
function xhprof_uninstall() {
  // Use schema API to delete database table.
  drupal_uninstall_schema('xhprof');
  
  // Delete our module's variable from the variables table.
  variable_del('xhprof_foo');
}

/**
 * Implementation of hook_schema().
 */
function xhprof_schema() {
  $schema['xhprof_runs'] = array(
    'description' => t('Stores xhprof runs.'),
    'fields' => array(
      'run_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The run ID for this xhprof run.'),
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => t('The data generated by this xhprof run.')
      ),
      'created' => array(
        'description' => t('A Unix timestamp indicating when this run was created.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array(
      'run_id'
    ),
  );
  
  return $schema;
}
