<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function xhprof_install() {
  // Use schema API to create database table.
  drupal_install_schema('xhprof');
  
  // Make sure profiling starts as early as possible
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", -99, 'XHProf');
}

/**
 * Implementation of hook_uninstall().
 */
function xhprof_uninstall() {
  // Use schema API to delete database table.
  drupal_uninstall_schema('xhprof');
  
  // Delete all XHProf variables from variables table.
  db_query("DELETE FROM {variable} WHERE name LIKE '%s_%%'", 'XHProf');
}

/**
 * Implementation of hook_schema().
 */
function xhprof_schema() {
  $schema['xhprof_runs'] = array(
    'description' => t('Stores XHProf runs.'),
    'fields' => array(
      'run_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The run ID for this XHProf run.'),
      ),
      'url' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => t('The url for this run.'),
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => t('The data generated by this XHProf run.')
      ),
      'time' => array(
        'description' => t('Total time taken to execute page.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'calls' => array(
        'description' => t('Total number of function calls for this XHProf run.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'memory' => array(
        'description' => t('Change in memory for this XHProf run.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'cpu' => array(
        'description' => t('CPU usage for this XHProf run.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'created' => array(
        'description' => t('A Unix timestamp indicating when this run was created.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array(
      'run_id'
    ),
  );
  
  return $schema;
}

